{
  "name": "simple-odata-example",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.mjs",
  "scripts": {
    "build": "tsc && mv dist/index.js dist/index.mjs",
    "deploy": "./deploy.sh",
    "package": "pnpm run build && pnpm run zip",
    "zip": "cd dist && zip -r ../simple-odata-example.zip . -x \"*.map\""
  },
  "dependencies": {
    "middy-odata-v4": "file:../../",
    "@middy/core": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/aws-lambda": "^8.10.130"
  }
}